AWS_ACCESS_KEY=AKIAWQUOZXAL4QCFRA6E
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=ctsvirtualcaregiver
MONGODB_URI=mongodb+srv://cts:GIKOJVIioEB0bGNX@cluster0.apxl2.mongodb.net/cts?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
S3_BUCKET=cts-virtual-caregiver
S3_URL=cts-virtual-caregiver.s3-website.us-east-1.amazonaws.com
